{
  "name": "electron-incremental-update",
  "version": "3.0.0-beta.2",
  "description": "Electron incremental update tools with Vite plugin, support bytecode protection",
  "keywords": [
    "bytecode",
    "electron",
    "incremental update",
    "updater"
  ],
  "license": "MIT",
  "author": "subframe7536",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subframe7536/electron-incremental-update.git"
  },
  "files": [
    "dist",
    "provider.d.ts",
    "provider.js",
    "utils.d.ts",
    "utils.js",
    "vite.d.ts",
    "vite.js"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "typesVersions": {
    "*": {
      "provider": [
        "./dist/provider.d.mts"
      ],
      "utils": [
        "./dist/utils.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./provider": {
      "require": "./dist/provider.cjs",
      "import": "./dist/provider.mjs"
    },
    "./utils": {
      "require": "./dist/utils.cjs",
      "import": "./dist/utils.mjs"
    },
    "./vite": "./dist/vite.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "play": "cd ./playground && vite",
    "release": "bun run format && bun run lint && bun run test && bun run build && bumpp --all",
    "test": "bun test",
    "test:dev": "bun test --watch",
    "format": "oxfmt",
    "lint": "oxlint --fix",
    "qa": "oxlint --fix && oxfmt && tsc --noEmit"
  },
  "dependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "ci-info": "^4.3.1",
    "local-pkg": "^1.1.2",
    "magic-string": "^0.30.21",
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@subframe7536/type-utils": "^0.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.6",
    "bumpp": "^10.4.0",
    "electron": "39.2.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0-beta.9"
  },
  "peerDependencies": {
    "@babel/core": "^7",
    "@electron/asar": "*"
  },
  "overrides": {
    "vite": "^8.0.0-beta.9"
  }
}
